version: 0.9.2
data_loading: FALSE
data_loading_header: TRUE
data_ignore: tmpdata/ 
cache_loading: TRUE
recursive_loading: FALSE
munging: FALSE
logging: FALSE
logging_level: INFO
load_libraries: TRUE
libraries: ggplot2, purrr, dplyr, tidyr, tibble, stringr, stringi, lubridate, 
            kableExtra, tableone, geepack, openxlsx, Matching,
            survival, splines, epitools, sandwich, haven, hfmisc,
            survminer, car, cmprsk
as_factors: FALSE
tables_type: tibble
attach_internal_libraries: FALSE
cache_loaded_data: FALSE
sticky_variables: NONE
underscore_variables: FALSE
